{
  "name": "mgarciadelojo/runtastic",
  "version": "1",
  "description": "It is a class to gain easy access to Runtastic (www.runtastic.com) activity data via PHP. This is a very dirty approach since Runtastic doesn't offer an official API.",
  "keywords": ["runtastic", "api", "workouts", "sports"],
  "license": "MIT",
  "authors": [
    {
      "name": "Timo Schlueter",
      "email": "timo.schlueter@me.com"
    },
    {
      "name": "Manuel Garcia",
      "email": "mgarciadelojo@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.2.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Runtastic\\": "src"
    }
  }
}
